{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @SpringBootApplication\
public class Ws5Application \{\
\
    public static void main(String[] args) \{\
        SpringApplication.run(Ws5Application.class, args);\
    \}\
\
    @Bean\
    CommandLineRunner loadData(CourseRepository courseRepository) \{\
        return args -> \{\
//            Course course1 = new Course();\
//            course1.setCode("FOPCS");\
//            course1.setName("Fundamentals of Programming in C#");\
//            course1.setDescription("Introduction to programming concepts using\\n" +\
//                    "the C# Language as the vehicle");\
//            courseRepository.save(course1);\
//\
//\
//            Course course2 = new Course();\
//            course2.setCode("OOPCS");\
//            course2.setName("Object Oriented Programing");\
//            course2.setDescription("Introduction to OOP concepts such as\\n" +\
//                    "inheritance, polymorphism and interfaces");\
//            courseRepository.save(course2);\
//\
//\
//            Course course3 = new Course();\
//            course3.setCode("ASP.NET");\
//            course3.setName("Web Programming using ASP.NET");\
//            course3.setDescription("Developing web application using ASP.NET\\n" +\
//                    "MVC");\
//            courseRepository.save(course3);\
        \};\
    \}\
\}\
}