<mxfile host="Electron" modified="2023-12-13T05:38:24.748Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="gAGsU4pUUV2z24laFtvC" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1198" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <object label="Employee" name="&#xa;" id="UoDbLmpDUhlFbHAa9mgF-0">
          <mxCell style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="370" y="290" width="160" height="58" as="geometry">
              <mxRectangle x="370" y="290" width="100" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UoDbLmpDUhlFbHAa9mgF-0">
          <mxGeometry y="26" width="160" height="2" as="geometry" />
        </mxCell>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-3" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UoDbLmpDUhlFbHAa9mgF-0">
          <mxGeometry y="28" width="160" height="30" as="geometry" />
        </mxCell>
        <object label="Manager" name="&#xa;" id="UoDbLmpDUhlFbHAa9mgF-8">
          <mxCell style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="370" y="510" width="240" height="84" as="geometry">
              <mxRectangle x="370" y="290" width="100" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-9" value="+ manager_subordinates: Set&amp;lt;Employee&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UoDbLmpDUhlFbHAa9mgF-8">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UoDbLmpDUhlFbHAa9mgF-8">
          <mxGeometry y="52" width="240" height="2" as="geometry" />
        </mxCell>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UoDbLmpDUhlFbHAa9mgF-8">
          <mxGeometry y="54" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-13" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.377;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.553;entryY=0.952;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UoDbLmpDUhlFbHAa9mgF-8" target="UoDbLmpDUhlFbHAa9mgF-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="510" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="Admin" name="&#xa;" id="UoDbLmpDUhlFbHAa9mgF-14">
          <mxCell style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="860" y="290" width="160" height="58" as="geometry">
              <mxRectangle x="370" y="290" width="100" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UoDbLmpDUhlFbHAa9mgF-14">
          <mxGeometry y="26" width="160" height="2" as="geometry" />
        </mxCell>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-18" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UoDbLmpDUhlFbHAa9mgF-14">
          <mxGeometry y="28" width="160" height="30" as="geometry" />
        </mxCell>
        <object label="User" name="&#xa;" id="UoDbLmpDUhlFbHAa9mgF-19">
          <mxCell style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="600" y="40" width="160" height="146" as="geometry">
              <mxRectangle x="870" y="300" width="100" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-25" value="+user_id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UoDbLmpDUhlFbHAa9mgF-19">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-21" value="+name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UoDbLmpDUhlFbHAa9mgF-19">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-24" value="+password: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UoDbLmpDUhlFbHAa9mgF-19">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UoDbLmpDUhlFbHAa9mgF-19">
          <mxGeometry y="104" width="160" height="2" as="geometry" />
        </mxCell>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-23" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UoDbLmpDUhlFbHAa9mgF-19">
          <mxGeometry y="106" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-26" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.481;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.276;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UoDbLmpDUhlFbHAa9mgF-0" target="UoDbLmpDUhlFbHAa9mgF-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="672" y="352" as="sourcePoint" />
            <mxPoint x="670" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-27" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.405;exitY=-0.034;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.76;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UoDbLmpDUhlFbHAa9mgF-14" target="UoDbLmpDUhlFbHAa9mgF-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="732" y="346" as="sourcePoint" />
            <mxPoint x="730" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UoDbLmpDUhlFbHAa9mgF-28" value="用enum管理user_type" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="290" width="80" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
